{
  "name": "discussting_bot",
  "version": "1.0.0",
  "description": "An all purpose bot for Discussting",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node bot.js"
  },
  "author": "Dorn",
  "license": "ISC"
}
